# common-fields

./: README.md  build.gradle  clean  settings.gradle
common-fields/: build.gradle
common-fields-demo/: build.gradle
common-fields-demo/src/main/java/com/parknav/common/fields/demo/: Demo.java  DemoEventBus.java
common-fields-demo/src/main/java/com/parknav/common/fields/demo/model/: DemoFieldsEntity.java
common-fields-demo/src/main/java/com/parknav/common/fields/demo/model/berth/: Berth.java  BerthDemoData.java  BerthDemoService.java  BerthService.java
common-fields-demo/src/main/java/com/parknav/common/fields/demo/model/boat/: Boat.java  BoatDemoData.java  BoatDemoService.java  BoatService.java
common-fields-demo/src/main/java/com/parknav/common/fields/demo/model/marina/: Marina.java  MarinaCache.java  MarinaCreateEvent.java  MarinaDeleteEvent.java  MarinaDemoCachingService.java  MarinaDemoData.java  MarinaDemoService.java  MarinaDetailsDisplay.java  MarinaEditor.java  MarinaEvent.java  MarinaModifyEvent.java  MarinaNameDisplay.java  MarinaService.java  MarinaValidator.java
common-fields-demo/src/main/java/com/parknav/common/fields/demo/model/person/: Notifier.java  Person.java  PersonAsyncService.java  PersonBatcherBase.java  PersonDemoAsyncService.java  PersonDemoData.java  PersonDemoService.java  PersonDiscreteBatcher.java  PersonDisplay.java  PersonOnDemandBatcher.java  PersonService.java
common-fields-demo/src/main/java/com/steatoda/commons/fields/demo/model/berth/: BerthDemoService.java
common-fields-demo/src/main/java/com/steatoda/commons/fields/demo/model/boat/: Boat.java  BoatDemoService.java  BoatService.java
common-fields-demo/src/main/java/com/steatoda/commons/fields/demo/model/marina/: Marina.java  MarinaDeleteEvent.java  MarinaDemoCachingService.java  MarinaDemoData.java  MarinaDemoService.java  MarinaModifyEvent.java  MarinaService.java
common-fields-demo/src/main/java/com/steatoda/commons/fields/demo/model/person/: PersonOnDemandBatcher.java
common-fields-demo/src/main/resources/: logback.xml
common-fields-jackson/: build.gradle
common-fields-jackson/src/main/java/com/parknav/common/fields/jackson/: FieldProperty.java  FieldPropertyFilter.java  FieldsSerializerModifier.java
common-fields-jackson/src/main/java/com/steatoda/commons/fields/jackson/: FieldProperty.java  FieldPropertyFilter.java
common-fields-jackson/src/test/java/com/parknav/common/fields/jackson/: JacksonTest.java  TestObjectMapper.java
common-fields-jackson/src/test/java/com/parknav/common/fields/jackson/model/: JacksonFieldsEntity.java  Person.java
common-fields-jackson/src/test/java/com/steatoda/commons/fields/jackson/: JacksonTest.java
common-fields-jackson/src/test/java/com/steatoda/commons/fields/jackson/model/: Person.java
common-fields/src/main/java/com/parknav/common/fields/: EntityUnavailableException.java  FieldAwareEditor.java  FieldEnum.java  FieldGraph.java  FieldUnavailableException.java  FieldsEntity.java  FieldsEntityCache.java  FieldsObject.java  HasEntityFields.java  HasFields.java  RecursiveStringMap.java  UnknownFieldException.java
common-fields/src/main/java/com/parknav/common/fields/service/: FieldsService.java
common-fields/src/main/java/com/parknav/common/fields/service/async/: Batcher.java  DelegatingFieldsServiceHandler.java  FieldsAsyncService.java  FieldsRequest.java  FieldsServiceHandler.java  FieldsServiceHandlerConvertor.java
common-fields/src/main/java/com/parknav/common/fields/service/async/crud/: CRUDFieldsAsyncService.java  CollectionCRUDFieldsAsyncService.java  InstanceCRUDFieldsAsyncService.java
common-fields/src/main/java/com/parknav/common/fields/service/crud/: CRUDBatch.java  CRUDBatchBuilder.java  CRUDException.java  CRUDFieldsService.java  CRUDOperation.java  CachingCRUDFieldsService.java  DelegatingCRUDFieldsService.java
common-fields/src/main/java/com/steatoda/commons/fields/: EntityUnavailableException.java  FieldEnum.java  FieldsEntity.java  HasEntityFields.java  RecursiveStringMap.java  UnknownFieldException.java
common-fields/src/main/java/com/steatoda/commons/fields/service/async/: DelegatingFieldsServiceHandler.java  FieldsAsyncService.java  FieldsRequest.java
common-fields/src/main/java/com/steatoda/commons/fields/service/async/crud/: CRUDFieldsAsyncService.java  InstanceCRUDFieldsAsyncService.java
common-fields/src/main/java/com/steatoda/commons/fields/service/crud/: CRUDException.java  CachingCRUDFieldsService.java
common-fields/src/test/java/com/parknav/common/fields/: CarrierTest.java  FieldGraphTest.java  FieldsEntityCacheTest.java  HasFieldsTest.java  PersonTest.java
common-fields/src/test/java/com/parknav/common/fields/model/carrier/: Carrier.java  CarrierDemoService.java  CarrierService.java
common-fields/src/test/java/com/steatoda/commons/fields/: FieldGraphTest.java  FieldsEntityCacheTest.java
common-fields/src/test/java/com/steatoda/commons/fields/model/carrier/: Carrier.java  CarrierDemoService.java
demo/: build.gradle
demo/src/main/java/com/steatoda/commons/fields/demo/: Demo.java  DemoEventBus.java
demo/src/main/java/com/steatoda/commons/fields/demo/model/: DemoFieldsEntity.java
demo/src/main/java/com/steatoda/commons/fields/demo/model/berth/: Berth.java  BerthDemoData.java  BerthService.java
demo/src/main/java/com/steatoda/commons/fields/demo/model/boat/: Boat.java  BoatDemoData.java
demo/src/main/java/com/steatoda/commons/fields/demo/model/marina/: MarinaCache.java  MarinaCreateEvent.java  MarinaDetailsDisplay.java  MarinaEditor.java  MarinaEvent.java  MarinaNameDisplay.java  MarinaValidator.java
demo/src/main/java/com/steatoda/commons/fields/demo/model/person/: Notifier.java  Person.java  PersonAsyncService.java  PersonDemoData.java  (+6 more)
demo/src/main/resources/: logback.xml
jackson/: build.gradle
jackson/src/main/java/com/steatoda/commons/fields/jackson/: FieldsSerializerModifier.java
jackson/src/test/java/com/steatoda/commons/fields/jackson/: TestObjectMapper.java
jackson/src/test/java/com/steatoda/commons/fields/jackson/model/: JacksonFieldsEntity.java
(+20 files in other folders)
