plugins {
	id 'java-library'
	id 'maven-publish'
	id 'commons-fields.java-conventions'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation		'com.google.guava:guava:30.1.1-jre'

	testImplementation	'junit:junit:4.13.2',
						'org.slf4j:slf4j-api:1.7.30',
						'ch.qos.logback:logback-core:1.2.3',
						'ch.qos.logback:logback-classic:1.2.3',
						'org.apache.commons:commons-collections4:4.4',
						'com.fasterxml.jackson.core:jackson-annotations:2.12.3',
						project(":demo")

}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
	from sourceSets.main.java	// include .java files in jar (for GWT)
	manifest {
		attributes (
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

artifacts {
    archives jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
