plugins {
	id 'idea'
	id 'checkstyle'
	id 'com.github.ben-manes.versions' version '0.39.0'			// fetch latest dependency versions
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'	// updates dependencies to latest versions (depends on 'com.github.ben-manes.versions')
}

allprojects {

	group = 'com.steatoda'

	version = '1.0.0-SNAPSHOT'

}
