plugins {
	id 'idea'
	id 'java'
	id 'checkstyle'
	id 'com.github.ben-manes.versions' version '0.39.0'			// fetch latest dependency versions
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'	// updates dependencies to latest versions (depends on 'com.github.ben-manes.versions')
}

allprojects {

	group = 'com.parknav'

	//version = '99-SNAPSHOT'
	version = '1.2.1'

}

subprojects { subproject ->

	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	idea {
		module {
			jdkName = 11
		}
	}

	repositories {
		mavenLocal()
		maven {
			url 'gcs://parknav-build-repo'
		}
		mavenCentral()
	}

}