plugins {
	id 'java-library'
	id 'maven-publish'
	id 'commons-fields.java-conventions'
}

archivesBaseName = 'commons-fields-jackson'

repositories {
	mavenCentral()
}

dependencies {

	api					'com.fasterxml.jackson.core:jackson-annotations:2.12.3'

	implementation		'com.fasterxml.jackson.core:jackson-core:2.12.3',
						'com.fasterxml.jackson.core:jackson-databind:2.12.3',
						project(":")

    testImplementation	'junit:junit:4.13.2'

}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
	manifest {
		attributes (
			'Implementation-Title': archivesBaseName,
			'Implementation-Version': project.version
		)
	}
}

artifacts {
    archives jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			artifactId = archivesBaseName
            from components.java
        }
    }
}
