plugins {
	id 'application'
	id 'commons-fields.java-conventions'
}

archivesBaseName = 'commons-fields-demo'

mainClassName = 'com.steatoda.commons.fields.demo.Demo'

repositories {
	mavenCentral()
}

dependencies {

	implementation		'org.slf4j:slf4j-api:1.7.30',
						'ch.qos.logback:logback-core:1.2.3',
						'ch.qos.logback:logback-classic:1.2.3',
						'com.fasterxml.jackson.core:jackson-annotations:2.12.3',
						'com.fasterxml.jackson.core:jackson-core:2.12.3',
    					'com.fasterxml.jackson.core:jackson-databind:2.12.3',
						'com.google.guava:guava:30.1.1-jre',
                        'org.apache.commons:commons-text:1.9',
						project(":"),
                        project(":jackson")
    implementation 'org.jetbrains:annotations:20.1.0'

}

jar {
	manifest {
		attributes (
			'Implementation-Title':  archivesBaseName,
			'Implementation-Version': project.version
		)
	}
}

artifacts {
    archives jar
}

run {
    standardInput = System.in
}