plugins {
	id 'java'
	id 'application'
}

dependencies {

	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation project(":common-fields")
	implementation project(":common-fields-jackson")

}

application {
	mainClass = 'com.parknav.common.fields.demo.Demo'
}

jar {
	manifest {
		attributes (
			'Implementation-Title':  project.name,
			'Implementation-Version': project.version
		)
	}
}

artifacts {
	archives jar
}

run {
	standardInput = System.in
}